# CarRentalSystemProject

./: CarRentalSystemProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICreditCardService.cs  ICustomerService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs
Business/Concrete/Utilities/: ValidationTool.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs  RentalValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/Entities/Concrete/: User.cs
Core/Utilities/Results/: IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/JWT/: TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICreditCardDal.cs  IFindeksDal.cs  IOperationClaimDal.cs  IRentalDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalSystemContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCreditCardDal.cs  EfCustomerDal.cs  EfFindeksDal.cs  EfOperationClaimDal.cs  EfRentaldal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Concrete/: Car.cs  CreditCard.cs  Findeks.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  UserForRegisterDto.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BrandsController.cs
WebAPI/Properties/: launchSettings.json
